<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            span
            {
                background-color: rgb(252, 101, 1);
            }
             /* .turuncuYazi
             {
                color: rgb(252, 101, 1);
             } */
            div
            {
                background-color: rgb(76, 0, 255);
            }
            h1
            {
                background-color: rgb(216, 63, 63);
            }
            p
            {
                background-color: gold;
            }
            a
            {
                background-color: lightseagreen;
            }  
            ul
            {
                background-color: bisque;
            }
            b,i,u,s
            {
                background-color: chartreuse;
            }
            mark
            {
                background-color: mediumspringgreen;
            }
            section
            {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <p>Kullanıcı Kayıt Ekranı</p>
        <a href="index.html"> Geri</a>
    
        <h1>Inline</h1>
        <span>Lorem, ipsum.</span>
        <span class="turuncuYazi">Lorem, ipsum.</span>
    
        <b>Kalın</b>
        <strong>HTML 5 strong bold</strong>
        <i>Yatay</i>
        <em>HTML 5 em italic</em>
        <u>Alt Çizgi</u>
        <ins>HTML 5 ins altı çizgi</ins>
        <s>üzeri çizgi</s>
        <del>HTML 5 bu cümle silindi</del>
    
        <mark>Bu yazı sarı markla işaretlendi</mark> 
    
        <h1>Block</h1>
        <div>
            Lorem
        </div>
        <br>
        <div>Lorem</div>
        <ul>
            <li>Pazartesi</li>
            <li>Salı</li>
            <li>Çarşamba</li>
        </ul>
    
        <section>
            <h2>Başlık 2</h2>
        </section>
    
        <header>
            Header
        </header>
        <article>
            Article
        </article>
        <footer>
            Footer
        </footer>
    
    </body>
</html>